

REACT_APP_SERVER_URL = https://f3d6-203-130-71-252.jp.ngrok.io
REACT_APP_KAKAO_REST_API_KEY = e9cbf2e31aa946c52e55e753135126c3
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/oauth/callback/kakao
